# 平台本地运行端口号
VITE_PORT = 3000

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = ./
VITE_HIDE_HOME = true
# VITE_API_BASE_URL = "http://172.31.64.13:19030/"
VITE_API_BASE_URL = "http://match.kmgfat.com/match/"
# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"
